# NecManager

./: .editorconfig  NecManager.sln  README.md  nuget.config
DataEnum/: Categorie.cs  DataEnum.csproj  Weapon.cs
DataEnum/Identity/: RoleResource.Designer.cs  RoleResource.resx  RoleType.cs
NecManager-API/: NecManager-API.csproj  Program.cs  Startup.cs
NecManager-API/Modules/: IModule.cs  ModuleExtension.cs
NecManager-API/Properties/: launchSettings.json
NecManager-DAL/: AppDbContext.cs  InitializeDb.cs  NecManager-DAL.csproj  Program.cs  SqlServerDbContext.cs
NecManager-DAL/EntityLayer/: BaseDbContext.cs
NecManager-DAL/EntityLayer/AccessLayer/: BaseAccessLayer.cs  StudentAccessLayer.cs
NecManager-DAL/EntityLayer/Interface/: IBaseAccessLayer.cs
NecManager-DAL/Migrations/: 20220509203628_InitialCreate.Designer.cs  20220509203628_InitialCreate.cs  AppDbContextModelSnapshot.cs
NecManager-DAL/Model/: ADataObject.cs  Student.cs  User.cs
NecManager-DAL/Seeder/: UserSeeder.cs
NecManager-DAL/ServiceExtension/: DataServiceExtension.cs
NecManager-WebApp/: NecManager-WebApp.csproj  Program.cs  _Imports.razor
NecManager-WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
NecManager-WebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
NecManager-WebApp/Properties/: launchSettings.json
NecManager-WebApp/Shared/: MainLayout.razor  NavMenu.razor
src/NecManager.Common/: APageableQuery.cs  AQuery.cs  ApiResponse.cs  ApiResponseBody.cs  ApiResponseBodyEmpty.cs  ApiResponseEmpty.cs  ApiResponseError.cs  Class1.cs  CreationResult.cs  ErrorMessageFormatter.cs  NecManager.Common.csproj  PageableQuery.cs  PageableResult.cs  ServiceMonitoringDefinition.cs  ServiceResult.T.cs  ServiceResult.cs
src/NecManager.Common.DataEnum/: CategorieType.cs  CategoryType.cs  DifficultyType.cs  NecManager.Common.DataEnum.csproj  StudentState.cs  WeaponType.cs
src/NecManager.Common.DataEnum/Identity/: RoleResource.Designer.cs  RoleResource.resx  RoleType.cs
src/NecManager.Common.DataEnum/Internal/: ApiResponseResultState.cs  RestServiceErrorCode.cs  ServiceResultState.cs
src/NecManager.Common/Extensions/: DateTimeExtension.cs  DecimalExtension.cs  StringExtensions.cs
src/NecManager.Common/Security/: ClaimName.cs  CommonAuthorizationHelper.cs  PolicyName.cs
src/NecManager.Server.Api/: LocalNecManagerDatabase.db  LocalNecManagerDatabase.db-shm  LocalNecManagerDatabase.db-wal  NecManager.Server.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/NecManager.Server.Api.Business/: BusinessExtension.cs  NecManager.Server.Api.Business.csproj
src/NecManager.Server.Api.Business/Modules/Group/: GroupBusiness.cs  GroupBusinessModule.cs  (+2 more)
src/NecManager.Server.Api.Business/TokenProviders/: EmailConfirmationTokenProvider.cs  EmailConfirmationTokenProviderOptions.cs
src/NecManager.Server.Api/Controllers/: WeatherForecastController.cs
src/NecManager.Server.Api/Modules/: GroupModule.cs  IModules.cs  LessonModule.cs  ModuleExtension.cs  StudentModule.cs  TrainingModule.cs
src/NecManager.Server.Api/Properties/: launchSettings.json
src/NecManager.Server.Api/ResponseHelpers/: ApiRequestHeaders.cs  ApiResponseResult.cs
src/NecManager.Server.Api/Security/: SecurityExtension.cs  UserAuthorizationContext.cs
src/NecManager.Server.DataAccessLayer/: InitializeDb.cs  NecManager.Server.DataAccessLayer.csproj
src/NecManager.Server.DataAccessLayer/EntityLayer/: NecDbContext.cs  NecLiteDbContext.cs
src/NecManager.Server.DataAccessLayer/Migrations/: 20220814140157_InitialCreate.Designer.cs  20220814140157_InitialCreate.cs  20220814141645_AddStudentAndGroup.Designer.cs  20220814141645_AddStudentAndGroup.cs  20230329103325_UpdateModels.Designer.cs  20230329103325_UpdateModels.cs  20230410070938_UpdateTrainingLessonModels.Designer.cs  20230410070938_UpdateTrainingLessonModels.cs  20230411075055_AddStudentState.Designer.cs  20230411075055_AddStudentState.cs  20230428062629_UpdateTrainingMasterName.Designer.cs  20230428062629_UpdateTrainingMasterName.cs  20230508104355_UpdateStudentBirthdate.Designer.cs  20230508104355_UpdateStudentBirthdate.cs  20230524081819_AddIdentity.Designer.cs  20230524081819_AddIdentity.cs  NecDbContextModelSnapshot.cs
src/NecManager.Server.DataAccessLayer/Model/: Group.cs  Lesson.cs  PersonTraining.cs  Student.cs  StudentGroup.cs  Training.cs
src/NecManager.Server.DataAccessLayer/Seeders/: LessonSeeder.cs  UserSeeder.cs
src/NecManager.Server.DataAccessLayer/ServiceExtension/: DataServiceExtension.cs  IQueryableExtensions.cs
src/NecManager.Web/: App.razor  NecManager.Web.csproj  Program.cs  WebExtensions.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/NecManager.Web.Service/: NecManager.Web.Service.csproj
src/NecManager.Web.Service/ApiServices/: AuthService.cs  GroupServices.cs  LessonServices.cs  ServiceBase.cs  StudentServices.cs  TrainingServices.cs
src/NecManager.Web.Service/Extensions/: HttpRequestHeadersExtensions.cs  HttpResponseMessageExtension.cs  SerializationExtensions.cs  ServicesExtension.cs
src/NecManager.Web.Service/Identity/: AuthenticationProvider.cs  ICustomAuthentificationStateProvider.cs
src/NecManager.Web.Service/Models/: GroupBase.cs  GroupDetails.cs  LessonBase.cs  StudentBase.cs  TrainingStudentBase.cs
src/NecManager.Web.Service/Provider/: RestHttpService.cs
src/NecManager.Web/Components/: NavButtonWithPicture.razor  NavButtonWithPicture.razor.cs  NavButtonWithPicture.razor.css  UserHomePageRedirect.cs  WhatNext.razor  WhatNext.razor.cs  WhatNext.razor.css
src/NecManager.Web/Pages/: Error.cshtml  Error.cshtml.cs  Forbidden.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
src/NecManager.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/NecManager.Web/Ressources/: ValidationMessage.Designer.cs  ValidationMessage.resx
src/NecManager.Web/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  TopBar.razor  TopBar.razor.css
(+217 files in other folders)
