.daily-containers {
    display: grid;
    grid-template-areas: "main attendance";
    grid-template-columns: 1fr 35%;
    grid-template-rows: calc(100vh - 12rem);

    .content {
        grid-area: main;
        padding: 2rem 10% 5rem 10%;
    }

    .attendance-background {
        grid-area: attendance;
        padding: 2rem 10% 5rem 10%;
        background-color: black;

        .attendance-content {
            z-index: 20;
            color: white;
            overflow-y: auto;

            .title {
                margin: 0;
                cursor: pointer;
                display: flex;
                column-gap: 1rem;

                .hidden {
                    display: none;
                }

                &:hover {
                    .hidden {
                        display: block;
                        width: 16px;
                        height: 16px;
                    }
                }
            }

            .categories {
                padding: 2rem 2rem 0 2rem;
                color: #F9F500;
            }
        }
    }
}

.overlay {
    position: absolute;
    top: 8rem;
    left: 0;
    height: calc(100% - 8rem);
    width: 100%;
    background-color: #00000075;

    .close {
        position: fixed;
        top: 21%;
        right: 16%;
    }

    .history-container {
        width: 70%;
        height: 60%;
        margin: 2rem auto;
        padding: 2rem;
        background-color: white;
        overflow: auto;

        thead {

            th {
                border: 1px solid;
                text-align: inherit;
            }
        }

        td {
            border: 1px solid black;
            text-align: center;
        }

        thead tr th:first-child,
        tbody tr td:first-child {
            min-width: 15rem;
            text-align: center;
        }
    }
}
