<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NecManager.Common.DataEnum\NecManager.Common.DataEnum.csproj" />
    <ProjectReference Include="..\NecManager.Common.Logger\NecManager.Common.Logger.csproj" />
    <ProjectReference Include="..\NecManager.Common\NecManager.Common.csproj" />
    <ProjectReference Include="..\NecManager.Server.DataAccessLayer\NecManager.Server.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
